server.port=9090




spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.security.user.name=user
spring.security.user.password=user
